# Wordi-was

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/was/common/entity/: BaseStatus.java  BaseTimeEntity.java  MentorRole.java  MentoringProcess.java  NoticeClassification.java  PaymentProcess.java  UserRole.java  ValueObject.java
src/main/java/was/common/exception/: ApiException.java  ConnectionException.java  EmptyJwtException.java  InvalidJwtException.java
src/main/java/was/common/response/: ErrorCode.java
src/main/java/was/config/: JwtManager.java  QueryDslConfig.java
src/main/java/was/example/: AbstractEntity.java
src/main/java/was/example/application/: PartnerServiceImpl.java
src/main/java/was/example/domain/: Partner.java  PartnerCommand.java  PartnerInfo.java  PartnerReader.java  PartnerService.java  PartnerStore.java
src/main/java/was/example/domain/member/: Member.java
src/main/java/was/example/domain/partner/: Partner.java  PartnerCommand.java  PartnerInfo.java
src/main/java/was/example/facade/: PartnerFacade.java
src/main/java/was/example/infrastructure/: PartnerRepository.java
src/main/java/was/example/infrastructure/Read/: PartnerReadImpl.java
src/main/java/was/example/infrastructure/Store/: PartnerStoreImpl.java
src/main/java/was/example/interfaces/: PartnerApiController.java
src/main/java/was/example/interfaces/request/: RegisterRequest.java
src/main/java/was/example/interfaces/response/: RegisterResponse.java
src/main/java/was/examplePakege/example/application/: PartnerServiceImpl.java
src/main/java/was/examplePakege/example/facade/: PartnerFacade.java
src/main/java/was/examplePakege/examplenotification/application/: NotificationService.java
src/main/java/was/examplePakege/examplenotification/infrastructure/: NotificationExecutor.java
src/main/java/was/member/domain/: MockClass.java
src/main/java/was/mentoring/: MockClass.java
src/main/java/was/mentoring/application/: MentoringServiceImpl.java
src/main/java/was/mentoring/domain/mentoring/: Mentoring.java  MentoringId.java  Payment.java
src/main/java/was/mentoring/domain/payment/: Payment.java
src/main/java/was/mentoring/domain/review/: Review.java
src/main/java/was/mentoring/facade/: MentoringFacade.java
src/main/java/was/mentoring/infrastructure/: MentoringJpaRepository.java
src/main/java/was/mentoring/infrastructure/Read/: MentoringReadImpl.java
src/main/java/was/mentoring/infrastructure/Store/: MentoringStoreImpl.java
src/main/java/was/mentoring/interfaces/: MentoringController.java  MentoringV1RestController.java
src/main/java/was/mentoring/interfaces/model/: MentoringListVO.java
src/main/java/was/mentoring/interfaces/request/: MentoringApplyRequest.java  MentoringApprovedRequest.java  MentoringCancelRequest.java  MentoringRejectRequest.java
src/main/java/was/mentoring/interfaces/response/: MentoringListResponse.java
src/main/java/was/mentoring/request/: MockClass.java
src/main/java/was/mentoring/response/: MockClass.java
src/main/java/was/notification/application/: NotificationService.java
src/main/java/was/notification/domain/: MockClass.java
src/main/java/was/notification/infrastructure/: NotificationExecutor.java
src/main/java/was/user/application/: AppleAuthService.java  AuthService.java  AuthServiceFactory.java  GoogleAuthService.java  KakaoAuthService.java  MockClass.java  UserService.java
src/main/java/was/user/domain/mentor/: Mentor.java  MentorBank.java  MentorId.java  MentorLike.java  MentorScore.java
src/main/java/was/user/facade/: MockClass.java  UserFacade.java
src/main/java/was/user/infrastructure/: MockClass.java  UserJpaRepository.java
src/main/java/was/user/interfaces/: MockClass.java  UserController.java  UserV1RestController.java
src/main/resources/: application.yml
src/test/java/example/: OrderApplicationTests.java
(+40 files in other folders)
